.cards {
    // display: flex;
    // max-width: 1320px;
    // margin: auto;
    // width: 100vw;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.card {
    // height: 730px;
    // min-width: 480px;
    padding: 60px;
    &__title {
        @extend %h2;
        max-width: 270px;
    }

    &__white-line {
        width: 100%;
        height: 3px;
        margin-top: 40px;
        background-color: #fff;
    }

    &__img-wrapper {
        // margin: auto;
        width: 90%;
        min-width: 250px;
        height: 430px;
        margin: 30px 0 20px 0 ;
        display: flex;
        object-fit: contain;
        justify-content: center;
    }

    &__img {
        object-fit: contain;
        object-position: 50% 50%;
        // margin: auto;
        width: 100%;
    }

    &__link {
        color: #FFF;
        @extend %button;
        &::after {
            top: 3px;
        }
    }
}

.card1{
background-color: $bg-pink;
    &__img {
            // object-fit: contain;
            object-position: 50% 50%;
            // margin: auto;
            width: 30%;
    }
}
.card2 {
background-color: $bg-blue;
}
.card3 {
background-color: $bg-green;
}